# Device release name
ro.display.series=Samsung Galaxy Tab A9+

# product/board stuff
ro.product.board=gta9
ro.board.platform=mt6789

# USB and MTP stuff
persist.sys.usb.config=mtp

# Dynamic partition
ro.boot.dynamic_partitions=true

# Encryption
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakm,gak,rkp
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Disable Rescue Party
persist.sys.disable_rescue=true